version: '3.1'
services:
  websocket_a:
    image: websocket:latest
    ports:
      - 9999:8080
    container_name: websocket_a
  websocket_b:
    image: websocket:latest
    ports:
      - 9998:8080
    container_name: websocket_b
